html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background-color: rgba(0, 0, 0, 0.8);
  color: #efefef;
}

h1,
h2 {
  font-family: "Rajdhani", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr min(60ch, calc(100% - 64px)) 1fr;
  grid-column-gap: 32px;
}

.wrapper > * {
  grid-column: 2;
}

.intro {
  padding: 1rem;
  border-bottom: 2px solid #efefef;
  margin-bottom: 2rem;
}

.weapons {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 2rem;
}

.button {
  width: 120px;
  height: 120px;
  padding: 0.751rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #efefef;
}

.score-label {
  display: flex;
  justify-content: center;
}

.label {
  font-size: 1.4rem;
  margin-top: 80px;
  padding: 0 40px;
}

.score {
  font-size: 80px;
  padding: 0px 40px;
}

.score-counter {
  display: flex;
  justify-content: center;
}
